body {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1b1522;
  font-family: Orbitron, sans-serif;
  color: #e0e0e0;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1.8px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
}

a {
  color: #e0e0e0;
  text-decoration: underline;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(46%, rgba(0, 0, 0, 0.98)), color-stop(84%, rgba(0, 0, 0, 0.54)), to(rgba(35, 30, 39, 0)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.98) 46%, rgba(0, 0, 0, 0.54) 84%, rgba(35, 30, 39, 0));
  color: #e0e0e0;
}

.nav-link {
  padding-right: 10px;
  padding-left: 10px;
  opacity: 0.7;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  color: #e0e0e0;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  color: #e0e0e0;
  font-weight: 700;
}

.nav-link.red {
  color: #854db9;
  font-weight: 700;
}

.content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1000px;
  min-height: 500px;
  margin: 100px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content.tab {
  min-height: 1000px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content.footer {
  min-height: 200px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.content.hero {
  z-index: 4;
  height: 130vh;
  min-height: 710px;
  margin-top: -200px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.content.features {
  margin-bottom: 200px;
}

.content.small {
  min-height: 300px;
}

.content.small.second {
  height: auto;
  max-width: none;
  min-height: 700px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.content.full {
  max-width: 2000px;
}

.content.med {
  min-height: 400px;
  margin-bottom: 0px;
}

.content.nopadding {
  margin-top: 0px;
  margin-bottom: 0px;
}

.content.nopadding.collect {
  height: auto;
  max-width: none;
  margin-top: 0px;
}

.content.v02 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-width: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 15%;
  padding-left: 10%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent);
}

.content.ecosystem {
  height: auto;
  margin-top: 40px;
  padding-top: 50px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.heading {
  max-width: 500px;
  color: #e0e0e0;
  font-size: 70px;
  line-height: 80px;
}

.heading.center {
  max-width: 720px;
  text-align: center;
}

.button {
  max-width: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 0.8;
  -webkit-transition: all 300ms ease, opacity 300ms ease;
  transition: all 300ms ease, opacity 300ms ease;
}

.button:hover {
  opacity: 1;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.image-2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 130;
  max-width: 45%;
  margin-top: 200px;
  margin-right: 0px;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  background-color: #000;
}

.paragraph {
  display: block;
  max-width: 500px;
  min-width: 300px;
  margin-top: 10px;
  text-align: center;
}

.paragraph.tab-2 {
  display: block;
  opacity: 1;
}

.paragraph.tab-3 {
  display: block;
  opacity: 1;
}

.paragraph.footer {
  font-size: 11px;
  line-height: 16px;
  text-align: left;
}

.wrapper-tab {
  position: relative;
  top: 20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 1500px;
  margin-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 30px;
  text-align: center;
}

.h2.center {
  position: relative;
  z-index: 1;
}

.footer_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.tab2 {
  margin-right: 10px;
  margin-left: 10px;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  opacity: 0.5;
}

.small-titles {
  height: 40px;
  text-align: center;
}

.wrapper {
  position: relative;
  top: 20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 100px;
  padding-top: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper.ui {
  width: 100vw;
  height: 100vh;
  min-height: 700px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1b1522), color-stop(17%, transparent), color-stop(78%, transparent), to(#1b1522)), url('../images/HIVE-CHARS-UI-2.png');
  background-image: linear-gradient(180deg, #1b1522, transparent 17%, transparent 78%, #1b1522), url('../images/HIVE-CHARS-UI-2.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, contain;
  background-attachment: scroll, fixed;
}

.wrapper.ui.mask {
  position: absolute;
  left: -42vw;
  top: -30vh;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  background-image: url('../images/HIVE-CHARS-UI-2.png');
  background-position: 50% 50%;
  background-size: contain;
  background-attachment: fixed;
}

.text-span {
  font-size: 16px;
}

.tab-1 {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.tab-3 {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
  opacity: 0.5;
}

.submit_btn_style {
  display: block;
  width: 600px;
  margin-top: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  border-style: solid;
  border-width: 1px;
  border-color: #3b3b3b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  opacity: 1;
}

.text-field {
  height: 50px;
  margin-bottom: 0px;
  padding-bottom: 8px;
  border: 1px none #000;
  background-color: transparent;
  color: #e0e0e0;
}

.text-field::-webkit-input-placeholder {
  color: #c0bdbd;
}

.text-field:-ms-input-placeholder {
  color: #c0bdbd;
}

.text-field::-ms-input-placeholder {
  color: #c0bdbd;
}

.text-field::placeholder {
  color: #c0bdbd;
}

.submit_btn_lea {
  height: 50px;
  min-width: 200px;
  border-style: none;
  border-width: 1px;
  border-color: #e0e0e0;
  background-color: transparent;
  background-image: url('../images/Group-654.png');
  background-position: 100% 100%;
  background-size: 200px;
  background-repeat: no-repeat;
  opacity: 0.8;
  -webkit-transition: opacity 325ms ease;
  transition: opacity 325ms ease;
  color: #1b1522;
  text-align: right;
  letter-spacing: 2.8px;
}

.submit_btn_lea:hover {
  opacity: 1;
}

.social-media-button {
  max-width: 50px;
  margin-right: 10px;
  opacity: 0.8;
  -webkit-filter: saturate(29%) hue-rotate(45deg);
  filter: saturate(29%) hue-rotate(45deg);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.social-media-button:hover {
  opacity: 1;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.image-4 {
  max-width: 70%;
}

.heading-anim {
  width: 270px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.heading-anim.inactive {
  opacity: 0.8;
}

.div-block-4 {
  position: relative;
  max-height: 0px;
  max-width: 410px;
  min-height: 80px;
  min-width: 400px;
}

.paragraph-tab {
  position: relative;
  max-width: 500px;
  min-width: 300px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 14px;
  text-align: left;
}

.paragraph-tab.tab-1 {
  display: block;
}

.paragraph-tab.tab-2 {
  display: block;
  opacity: 1;
}

.paragraph-tab.tab-3 {
  display: block;
  opacity: 1;
}

.paragraph-tab.footer {
  font-size: 11px;
  line-height: 16px;
  text-align: left;
}

.image-5 {
  max-height: 400px;
  max-width: 45%;
  border-radius: 20px;
}

.div-block-5 {
  width: 50%;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 53%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider {
  width: 71%;
}

.paragraph-2 {
  color: #000;
}

.wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.titles {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-anim {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.img-arrow-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 700px;
  height: 300px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-6 {
  position: relative;
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.wrap-01 {
  position: -webkit-sticky;
  position: sticky;
  top: 200px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  margin-top: -500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap02 {
  position: -webkit-sticky;
  position: sticky;
  top: 200px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  margin-top: -500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap03 {
  position: -webkit-sticky;
  position: sticky;
  top: 200px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  margin-top: -500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.img-arrow-static {
  position: -webkit-sticky;
  position: sticky;
  top: 200px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 700px;
  height: 300px;
  margin-top: 0px;
  margin-bottom: 200px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap-hero-text {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 355px;
  margin-bottom: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap-hero-text.fixed {
  position: -webkit-sticky;
  position: sticky;
  top: 25%;
}

.container {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 16px;
}

.parallax-wrap {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;
  overflow: visible;
  width: 100%;
  height: 120vh;
  min-height: 900px;
  margin-top: -200px;
}

.parallax-wrap.no-overflow {
  overflow: hidden;
  height: 124vh;
  margin-top: -200px;
}

.stadium {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  margin-bottom: -46px;
}

.layer1 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 60%;
}

.layer2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 58%;
  margin-left: -442px;
}

.titles-tab {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 438px;
  margin-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-02 {
  width: 100%;
  background-color: transparent;
  color: #3cbcbc;
}

.slide-03 {
  width: 100%;
  background-color: transparent;
  color: #f2c552;
}

.slide-01 {
  width: 100%;
  background-color: transparent;
  color: #df5860;
}

.paragraph-slide {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100px;
  min-width: 300px;
  padding-right: 10%;
  padding-left: 10%;
  color: #df5860;
  text-align: center;
}

.paragraph-slide.tab-1 {
  display: block;
}

.paragraph-slide.tab-2 {
  display: block;
  opacity: 1;
}

.paragraph-slide.tab-3 {
  display: block;
  opacity: 1;
}

.paragraph-slide.footer {
  font-size: 11px;
  line-height: 16px;
  text-align: left;
}

.paragraph-slide.yellow {
  color: #f2c552;
}

.paragraph-slide.blue {
  color: #3cbcbc;
}

.slider-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 800px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.mask_pic {
  position: absolute;
  display: block;
  overflow: hidden;
  width: 160px;
  height: 160px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 50px none #000;
  border-radius: 100px;
  opacity: 0.93;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 700px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10%;
  padding-left: 10%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: radial-gradient(circle farthest-corner at 50% 40%, rgba(77, 37, 141, 0.16), rgba(27, 21, 34, 0) 51%);
}

.left-arrow {
  display: block;
  width: 33%;
  height: 80%;
  margin-top: 0px;
  background-color: rgba(27, 21, 34, 0.49);
  opacity: 1;
  -webkit-filter: blur(20px);
  filter: blur(20px);
  -webkit-transition: opacity 425ms ease;
  transition: opacity 425ms ease;
  cursor: pointer;
}

.left-arrow:hover {
  opacity: 0;
}

.right-arrow {
  display: block;
  width: 33%;
  height: 80%;
  margin-top: 0px;
  padding-top: 100px;
  padding-bottom: 77px;
  background-color: rgba(27, 21, 34, 0.46);
  opacity: 1;
  -webkit-filter: blur(20px);
  filter: blur(20px);
  -webkit-transition: opacity 325ms ease;
  transition: opacity 325ms ease;
  cursor: pointer;
}

.right-arrow:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1b1522), color-stop(73%, transparent));
  background-image: linear-gradient(180deg, #1b1522, transparent 73%);
  opacity: 0;
}

.slide-nav {
  bottom: 134px;
  display: none;
}

.icon {
  margin-top: 250px;
}

.icon-2 {
  margin-top: 250px;
}

.titles-slide {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 150px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.character {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 192px;
  z-index: 10;
  display: block;
  height: 500px;
  margin: 20px auto auto;
}

.character.smaller {
  z-index: 10;
  height: auto;
  max-width: 34%;
  margin-bottom: 109px;
  opacity: 0.87;
}

.character.dex {
  z-index: 39;
  height: auto;
  max-width: 34%;
  margin-top: auto;
  margin-bottom: 116px;
}

.get-started {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.get-started.pink {
  color: #df5860;
}

.get-started.turquoise {
  color: #3cbcbc;
}

.get-started.yellow {
  color: #f2c552;
}

.icon-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 180px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-8 {
  max-width: 90%;
}

.image-9 {
  max-width: 80%;
  color: #3cbcbc;
}

.div-block-9 {
  width: 33%;
}

.image-10 {
  max-width: 90%;
}

.card {
  position: relative;
  width: 100%;
}

.card-wrap {
  position: relative;
  width: 30%;
  margin: 3% 1.5%;
}

.cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.text-block {
  position: absolute;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 0%;
  padding-right: 10%;
  padding-left: 10%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.68;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.paragraph-card {
  position: absolute;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 0px;
  max-width: 70%;
  min-width: 270px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 25px;
  padding-left: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.82;
  font-size: 14px;
  text-align: center;
}

.paragraph-card.tab-2 {
  display: block;
  opacity: 1;
}

.paragraph-card.tab-3 {
  display: block;
  opacity: 1;
}

.paragraph-card.footer {
  font-size: 11px;
  line-height: 16px;
  text-align: left;
}

.paragraph-desscription {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  max-width: 800px;
  min-width: 300px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding-bottom: 0px;
  text-align: center;
}

.paragraph-desscription.tab-2 {
  display: block;
  opacity: 1;
}

.paragraph-desscription.tab-3 {
  display: block;
  opacity: 1;
}

.paragraph-desscription.footer {
  font-size: 11px;
  line-height: 16px;
  text-align: left;
}

.pattern {
  position: relative;
  width: 40%;
  max-height: 320px;
  max-width: 460px;
  margin-right: 5px;
  margin-left: 5px;
  opacity: 0.13;
  -webkit-transition: opacity 425ms ease;
  transition: opacity 425ms ease;
}

.pattern:hover {
  opacity: 0.21;
}

.pattern.lower {
  opacity: 0.05;
}

.div-block-11 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 19;
  display: none;
  width: 100px;
  height: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0.63), rgba(11, 31, 19, 0) 55%);
  opacity: 0.24;
}

.base {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 210px;
  width: 500px;
  height: 80px;
  margin-right: auto;
  margin-left: auto;
}

.aura {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 210px;
  width: 260px;
  height: 280px;
  margin-right: auto;
  margin-left: auto;
  opacity: 0.18;
}

.arrow_l {
  display: block;
}

.arrow_r {
  display: block;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.img-arrow {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  margin-top: 113px;
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 1;
  -webkit-transition: opacity 425ms ease;
  transition: opacity 425ms ease;
}

.city {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -4;
  width: 100%;
  height: 170vh;
  max-width: 107%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: 0px;
  background-color: #1b1522;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(94%, rgba(27, 21, 34, 0)), to(#1b1522)), url('../images/city.png');
  background-image: linear-gradient(180deg, rgba(27, 21, 34, 0) 94%, #1b1522), url('../images/city.png');
  background-position: 0px 0px, 50% 140%;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  opacity: 0.26;
}

.city.darker {
  opacity: 0.11;
}

.ball {
  position: absolute;
  left: auto;
  top: auto;
  right: 16%;
  bottom: 12%;
  width: 20%;
}

.player1 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 33%;
  max-width: 33%;
  margin-right: 0px;
}

.player3 {
  position: absolute;
  left: auto;
  top: auto;
  right: 36%;
  bottom: -14%;
  width: 31%;
  max-width: 32%;
}

.player2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 19%;
  bottom: 6%;
  width: 27%;
  max-width: 28%;
}

.image-12 {
  max-width: 100%;
}

.darken {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: #1b1522;
  opacity: 0.87;
  color: #1b1522;
}

.mask_pic3 {
  position: absolute;
  display: block;
  overflow: hidden;
  width: 200px;
  height: 200px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 50px none #000;
  border-radius: 100px;
  opacity: 0.92;
  -webkit-filter: blur(9px);
  filter: blur(9px);
}

.mask_pic2 {
  position: absolute;
  display: block;
  overflow: hidden;
  width: 180px;
  height: 180px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 50px none #000;
  border-radius: 100px;
  opacity: 0.93;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.mouse-flashlight {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.69;
}

.mask {
  position: absolute;
  display: block;
  overflow: hidden;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 50px none #000;
  border-radius: 100px;
  opacity: 0.93;
}

.darken-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
  width: 100%;
  height: 200px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#1b1522));
  background-image: linear-gradient(180deg, transparent, #1b1522);
}

.darken-bottom.hero {
  margin-bottom: 0px;
}

.darken-bottom.city {
  display: block;
  width: 100vw;
  margin-left: 0px;
  background-color: transparent;
  background-image: linear-gradient(190deg, transparent 55%, #1b1522 74%);
  opacity: 1;
}

.bg-elements {
  position: absolute;
  z-index: -1;
  overflow: visible;
  max-height: 5000px;
  max-width: 2000px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10%;
  padding-left: 10%;
}

.text-block-2 {
  margin-top: 188px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  text-decoration: none;
}

.link-block-desktop {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 280px;
  height: 60px;
  margin-top: 556px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.register {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-transition: color 400ms ease;
  transition: color 400ms ease;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  text-decoration: none;
}

.register:hover {
  color: #fff;
}

.nav-menu {
  margin-top: 20px;
  margin-right: 5%;
}

.brand {
  margin-left: 5%;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.telegram {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  font-size: 14px;
}

.twitter {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.medium {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
}

.discord {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
  -ms-flex-order: 4;
  order: 4;
}

.email {
  -webkit-box-ordinal-group: 8;
  -webkit-order: 7;
  -ms-flex-order: 7;
  order: 7;
}

.instagram {
  -webkit-box-ordinal-group: 6;
  -webkit-order: 5;
  -ms-flex-order: 5;
  order: 5;
}

.facebook {
  -webkit-box-ordinal-group: 7;
  -webkit-order: 6;
  -ms-flex-order: 6;
  order: 6;
}

.bsc {
  margin-top: 22px;
}

.bg-lights {
  position: absolute;
  z-index: -3;
  overflow: hidden;
  width: 100%;
  max-height: 6000px;
}

.light {
  width: 590px;
  height: 600px;
  margin-top: 141px;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(78, 50, 124, 0.43), #1b1522 74%);
  opacity: 0.3;
}

.light.l {
  height: 500px;
  margin-top: -48px;
}

.light.r {
  margin-left: 60vw;
  text-align: left;
}

.navbar_wrap {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 100;
  width: 100%;
  height: 100px;
}

.link-block-mobile {
  display: none;
  width: 280px;
  height: 60px;
  margin-top: 556px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.div-block-13 {
  display: block;
}

.cards-carousel-wrap {
  max-width: 1000px;
}

.slider-card-mobile {
  display: none;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-14 {
  margin-top: 20px;
}

.solana {
  margin-top: 43px;
  margin-left: 30px;
}

.characters-hero {
  position: absolute;
  left: 0%;
  top: 2px;
  right: 0%;
  bottom: auto;
  max-width: 410px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
}

.hero-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  opacity: 0.76;
}

.hero-pics {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 800px;
  margin-top: 30px;
  padding-top: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.82)), color-stop(70%, #000), to(transparent));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.82), #000 70%, transparent);
}

.image-15 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: auto;
  margin-left: auto;
}

.registerv02 {
  position: absolute;
  left: 0%;
  top: 608px;
  right: 0%;
  bottom: auto;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 320px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Group-400.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  text-decoration: none;
}

.button-text {
  position: relative;
  color: #1b1522;
  font-size: 18px;
  line-height: 70px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.hero-title {
  position: absolute;
  left: 0%;
  top: 438px;
  right: 0%;
  bottom: auto;
  max-width: 600px;
  margin-top: 71px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0.24);
  text-align: center;
}

.tab-paragraph {
  margin-top: -15px;
}

.tabs {
  width: 370px;
  height: 250px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/Group-652.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.tabs-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 35px;
  padding-right: 40px;
  padding-left: 49px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tabs-menu {
  margin-top: 15px;
}

.tab-link-classes {
  background-color: transparent;
}

.tab-link-classes.w--current {
  background-color: transparent;
  font-weight: 700;
}

.tab-link-skills {
  background-color: transparent;
}

.tab-link-skills.w--current {
  background-color: transparent;
  font-weight: 700;
}

.tab-link-trait {
  background-color: transparent;
  opacity: 1;
  font-weight: 400;
}

.tab-link-trait.w--current {
  background-color: transparent;
  font-weight: 700;
}

.text-block-3 {
  opacity: 1;
  color: #e0e0e0;
}

.text-block-4 {
  opacity: 1;
  color: #e0e0e0;
}

.text-block-5 {
  opacity: 1;
  color: #e0e0e0;
}

.right-block {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: auto;
  margin-top: -20px;
  margin-right: auto;
  margin-left: 0px;
  padding-top: 0%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.bg-end {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: -100;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url('../images/end.png');
  background-position: 50% 50%;
  background-size: cover;
  opacity: 0.53;
}

.hero-img {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}

.hero-img.bg {
  max-height: 610px;
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto;
  opacity: 1;
}

.side-gradient {
  position: absolute;
  width: 18px;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(27, 21, 34, 0)));
  background-image: linear-gradient(180deg, #000, rgba(27, 21, 34, 0));
}

.left-block {
  position: static;
  left: auto;
  top: 0%;
  right: 0px;
  bottom: 0%;
  width: 50%;
  margin-right: 0px;
  margin-left: auto;
}

.div-block-15 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80%;
  max-width: 1110px;
  margin-top: 140px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-16 {
  position: absolute;
  top: auto;
  display: block;
  overflow: hidden;
  margin-top: auto;
}

.image-17 {
  max-width: 100%;
  background-image: url('../images/field.png');
  background-position: 0px 0px;
  background-size: auto;
}

.div-block-16 {
  position: absolute;
  overflow: hidden;
  width: 98%;
  height: 93%;
  margin: 2% 1%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 30px;
  background-image: url('../images/field.png');
  background-position: 50% 40%;
  background-size: cover;
}

.image-18 {
  max-width: 80%;
  margin-top: 60px;
  margin-bottom: 60px;
}

.div-block-17 {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url('../images/Group-112x.png');
  background-position: 0px 0px;
  background-size: 100% 100%;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.html-embed-2 {
  margin-top: -50px;
}

@media screen and (min-width: 1920px) {
  .navbar {
    display: block;
  }

  .h2 {
    display: block;
    width: auto;
    font-size: 40px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .image-4 {
    display: inline-block;
  }

  .text-block {
    font-size: 24px;
  }

  .paragraph-card {
    font-size: 20px;
  }

  .paragraph-desscription {
    max-width: 1000px;
    font-size: 20px;
  }

  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .navbar_wrap {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 20px;
  }

  .registerv02 {
    width: 400px;
    height: 100px;
  }

  .button-text {
    font-size: 22px;
  }

  .hero-title {
    max-width: 800px;
    font-size: 50px;
  }

  .tab-paragraph {
    margin-top: 0px;
    font-size: 20px;
    line-height: 40px;
  }

  .tabs {
    width: auto;
    height: 420px;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    background-position: 50% 0%;
    background-size: 100%;
    text-align: left;
  }

  .tabs-content {
    padding-top: 10px;
  }

  .tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .tab-link-classes {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 20px;
    text-align: center;
  }

  .tab-link-classes.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .tab-link-skills {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 20px;
    text-align: center;
  }

  .tab-link-trait {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 20px;
    text-align: center;
  }

  .tab-link-trait.w--current {
    display: block;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 20px;
    text-align: center;
  }

  .text-block-3 {
    text-align: center;
  }

  .text-block-4 {
    text-align: center;
  }

  .text-block-5 {
    text-align: center;
  }

  .right-block {
    width: auto;
    max-width: 30%;
    margin-top: 70px;
  }

  .left-block {
    width: 40%;
  }

  .div-block-16 {
    height: 93%;
  }

  .image-18 {
    max-width: 100%;
  }

  .tab-pane-trait {
    font-size: 20px;
  }
}

@media screen and (max-width: 991px) {
  a {
    background-color: transparent;
  }

  .navbar {
    position: static;
    margin-right: 0px;
    margin-left: 0px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(46%, rgba(0, 0, 0, 0.98)), color-stop(84%, rgba(0, 0, 0, 0.54)), to(rgba(35, 30, 39, 0)));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.98) 46%, rgba(0, 0, 0, 0.54) 84%, rgba(35, 30, 39, 0));
  }

  .nav-link {
    z-index: 10000;
    width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .content {
    padding-right: 50px;
    padding-left: 50px;
  }

  .content.small.second {
    margin-top: -50px;
  }

  .content.med {
    margin-top: auto;
  }

  .content.nopadding.collect {
    padding-top: 0px;
    background-image: none;
  }

  .content.v02 {
    height: auto;
    margin-top: 0px;
    padding-top: 0px;
    padding-right: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .content.ecosystem {
    margin-top: 0px;
    padding-top: 100px;
  }

  .heading {
    font-size: 60px;
  }

  .footer_content {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .submit_btn_lea {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .social-media-button {
    opacity: 0.8;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }

  .social-media-button:hover {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }

  .image-4 {
    max-width: 100px;
  }

  .heading-anim {
    width: 270px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 20px;
  }

  .container {
    display: block;
    width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .parallax-wrap {
    overflow: hidden;
    height: 122vh;
  }

  .stadium {
    margin-bottom: 0px;
  }

  .div-block-8 {
    padding-right: 0%;
    padding-left: 0%;
  }

  .left-arrow {
    width: 28%;
  }

  .right-arrow {
    width: 28%;
  }

  .get-started {
    width: 100%;
    margin-top: 100px;
  }

  .icon-wrap {
    height: auto;
  }

  .card-wrap {
    width: 44%;
    margin-bottom: 4%;
    padding-right: 2%;
    padding-left: 2%;
  }

  .cards {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .paragraph-card {
    min-width: 250px;
  }

  .paragraph-desscription {
    max-width: 700px;
    min-width: 250px;
  }

  .pattern {
    display: block;
    width: 39%;
    max-width: 50%;
    float: left;
  }

  .player3 {
    margin-bottom: 45px;
  }

  .text-span-2 {
    display: none;
  }

  .darken-bottom {
    display: block;
  }

  .darken-bottom.margin {
    height: 100px;
    margin-bottom: 0px;
  }

  .link-block-desktop {
    position: relative;
    z-index: 50;
    margin-top: 555px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-menu {
    position: static;
    z-index: 100001;
    width: 100vw;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: #1b1522;
    color: #e0e0e0;
  }

  .brand.w--current {
    margin-left: 5%;
  }

  .div-block-12 {
    opacity: 1;
    -webkit-filter: hue-rotate(69deg) saturate(22%);
    filter: hue-rotate(69deg) saturate(22%);
  }

  .link-block-mobile {
    display: none;
    margin-top: 570px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .menu-button.w--open {
    z-index: 1000;
    background-color: rgba(27, 21, 34, 0);
  }

  .characters-hero {
    max-width: 310px;
  }

  .hero-bg {
    bottom: 0px;
  }

  .hero-pics {
    background-position: 50% 0%;
  }

  .tab-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .tabs {
    width: 370px;
    height: 260px;
  }

  .tabs-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-top: 0px;
    padding-top: 35px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: transparent;
  }

  .tabs-menu {
    margin-top: 15px;
  }

  .tab-link-classes {
    background-color: rgba(67, 81, 138, 0);
    color: #e0e0e0;
  }

  .tab-link-classes.w--current {
    background-color: rgba(67, 81, 138, 0);
  }

  .tab-link-skills {
    background-color: rgba(67, 81, 138, 0);
  }

  .tab-link-skills.w--current {
    background-color: rgba(67, 81, 138, 0);
  }

  .tab-link-trait {
    background-color: rgba(67, 81, 138, 0);
  }

  .tab-link-trait.w--current {
    background-color: rgba(67, 81, 138, 0);
  }

  .text-block-3 {
    opacity: 1;
    color: #e0e0e0;
  }

  .text-block-4 {
    opacity: 1;
    color: #e0e0e0;
  }

  .text-block-5 {
    opacity: 1;
  }

  .right-block {
    position: relative;
    left: auto;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
  }

  .bg-end {
    background-position: 50% 50%;
  }

  .hero-img {
    max-width: 340px;
  }

  .left-block {
    position: relative;
    left: auto;
    top: 0%;
    right: auto;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-15 {
    max-height: 330px;
  }

  .div-block-16 {
    width: 98%;
    height: 94%;
    margin-right: 1%;
    margin-left: 1%;
    border-radius: 15px;
    background-image: url('../images/field.png');
    background-position: 50% 30%;
    background-size: cover;
  }

  .image-18 {
    max-width: 100%;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    position: static;
    display: block;
    overflow: visible;
  }

  .nav-link {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-right: 30px;
    padding-left: 30px;
  }

  .content.tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 30px;
    padding-left: 30px;
  }

  .content.footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .content.hero {
    overflow: visible;
    height: 60vh;
    min-height: 500px;
    margin-top: 272px;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .content.small {
    overflow: visible;
  }

  .content.small.second {
    min-height: 530px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .content.nopadding {
    padding-right: 0px;
    padding-left: 0px;
  }

  .content.nopadding.collect {
    margin-top: -55px;
    padding-top: 0px;
    background-image: none;
  }

  .content.v02 {
    padding-top: 10px;
    padding-right: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading {
    font-size: 40px;
    line-height: 60px;
    text-align: center;
  }

  .button.deskotp {
    display: none;
  }

  .image-2 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    max-width: 100%;
    margin-top: -36px;
    margin-right: 0px;
    margin-left: auto;
  }

  .h2 {
    position: static;
    display: block;
    font-size: 27px;
    text-align: center;
  }

  .footer_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .submit_btn_style {
    width: 79%;
  }

  .form {
    width: 400px;
    min-width: 0px;
  }

  .submit_btn_lea {
    border-style: none;
  }

  .section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
  }

  .heading-anim {
    text-align: center;
  }

  .heading-anim.inactive {
    opacity: 0.45;
  }

  .heading-3 {
    text-align: center;
  }

  .heading-4 {
    text-align: center;
  }

  .titles {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .wrap-hero-text {
    width: 100%;
    margin-top: 100px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .container {
    position: static;
  }

  .parallax-wrap {
    height: 100vh;
    min-height: 650px;
    margin-top: 0px;
  }

  .stadium {
    overflow: visible;
    margin-bottom: 0px;
  }

  .titles-tab {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-8 {
    padding-right: 5%;
    padding-left: 5%;
    background-image: radial-gradient(circle farthest-corner at 50% 40%, rgba(38, 32, 112, 0.34), rgba(27, 21, 34, 0) 54%);
  }

  .left-arrow {
    background-color: rgba(27, 21, 34, 0);
  }

  .right-arrow {
    background-color: rgba(27, 21, 34, 0);
  }

  .character.smaller {
    max-width: 50%;
    margin-bottom: 142px;
  }

  .character.dex {
    max-width: 50%;
    margin-bottom: 132px;
  }

  .card {
    position: relative;
    display: block;
    overflow: visible;
    width: 400px;
    height: 100%;
    max-width: 90%;
    min-width: 400px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    opacity: 0.95;
  }

  .card-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
    padding-left: 0%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cards {
    width: auto;
    margin-top: 19px;
    margin-right: 150px;
    margin-left: 150px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-block {
    top: 100px;
    margin-top: 31px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    opacity: 0.9;
    font-size: 28px;
    letter-spacing: 1px;
  }

  .paragraph-card {
    left: 0%;
    top: 200px;
    right: 0%;
    bottom: auto;
    min-width: 260px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    opacity: 0.81;
  }

  .paragraph-desscription {
    margin-top: 76px;
  }

  .pattern {
    overflow: visible;
    margin-bottom: 500px;
    margin-left: 300px;
  }

  .arrow_l {
    width: 80px;
    max-width: 100%;
  }

  .arrow_r {
    width: 80px;
    max-width: 70%;
  }

  .img-arrow {
    opacity: 0.45;
  }

  .city {
    margin-left: auto;
  }

  .ball {
    right: 39%;
  }

  .player1 {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 60%;
    max-width: 50%;
  }

  .player3 {
    right: 52%;
    bottom: -1%;
  }

  .player2 {
    right: 6%;
    width: 40%;
    max-width: 50%;
  }

  .text-span-2 {
    display: none;
  }

  .darken-bottom.margin {
    height: 100px;
    margin-bottom: 0px;
  }

  .darken-bottom.city {
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(52%, transparent), color-stop(97%, #1b1522));
    background-image: linear-gradient(180deg, transparent 52%, #1b1522 97%);
    opacity: 1;
  }

  .bg-elements {
    display: none;
  }

  .link-block-desktop {
    display: none;
    height: 40px;
    margin-top: 0px;
  }

  .register {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    height: 50px;
    margin-top: 3px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-menu {
    position: static;
    height: 100vh;
    margin-top: -57px;
    margin-right: 0%;
    padding-top: 20%;
  }

  .brand.w--current {
    z-index: 60;
  }

  .link-block-mobile {
    position: relative;
    z-index: 50;
    display: block;
    height: 60px;
    margin-top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/Group-400.svg');
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .cards-carousel-wrap {
    display: none;
    overflow: visible;
    width: 100vw;
    max-width: 100vw;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .slider-card-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 480px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(27, 21, 34, 0);
  }

  .slide-4 {
    width: 100vw;
    height: 310px;
    margin-right: auto;
    margin-left: auto;
  }

  .slide-nav-2 {
    display: none;
  }

  .left-arrow-2 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .right-arrow-2 {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-14 {
    margin-bottom: 20px;
  }

  .characters-hero {
    max-width: 221px;
  }

  .hero-pics {
    height: 35vh;
    min-height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .registerv02 {
    top: 400px;
  }

  .hero-title {
    top: 197px;
  }

  .tabs-content {
    padding-top: 35px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .right-block {
    top: 0%;
  }

  .hero-img {
    max-width: 250px;
  }

  .left-block {
    position: relative;
    top: 0%;
    margin-top: 0px;
  }

  .div-block-15 {
    margin-top: 286px;
  }

  .image-18 {
    max-width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h3 {
    text-align: center;
  }

  .navbar {
    overflow: scroll;
    width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
  }

  .content {
    overflow: hidden;
    width: 100vw;
    min-height: 400px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .content.tab {
    min-height: 1600px;
    margin-bottom: 200px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .content.hero {
    display: none;
    height: 76vh;
    min-height: 500px;
    margin-top: 280px;
  }

  .content.small.second {
    margin-top: 0vh;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: none;
  }

  .content.full {
    width: 100vw;
  }

  .content.nopadding.collect {
    margin-top: auto;
    padding-top: 0px;
    background-image: none;
  }

  .content.v02 {
    margin-top: 0px;
    padding-top: 20px;
    padding-right: 10%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .content.ecosystem {
    margin-top: 0px;
    margin-bottom: auto;
  }

  .heading {
    font-size: 30px;
    line-height: 40px;
  }

  .button.deskotp {
    display: none;
  }

  .image-2 {
    max-width: 100%;
    margin-top: 60px;
  }

  .body {
    overflow: scroll;
    max-width: 100%;
    min-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .body.v02 {
    background-position: 0% 440px;
    background-size: 210%;
  }

  .paragraph {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
  }

  .wrapper-tab {
    top: 29px;
  }

  .h2 {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
  }

  .footer_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .tab2 {
    padding-bottom: 0px;
  }

  .small-titles {
    height: auto;
  }

  .wrapper {
    top: 0%;
    margin-top: auto;
    padding-top: 100px;
  }

  .tab-1 {
    padding-bottom: 0px;
  }

  .submit_btn_style {
    width: 300px;
    margin-top: 10px;
  }

  .form {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    border-style: none;
    background-image: none;
  }

  .text-field {
    width: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    text-align: center;
  }

  .submit_btn_lea {
    width: 100%;
    margin-top: 66px;
    margin-left: -100%;
    background-image: url('../images/Group-400.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .heading-anim {
    text-align: center;
  }

  .heading-3 {
    text-align: center;
  }

  .heading-4 {
    text-align: center;
  }

  .div-block-4 {
    min-width: 300px;
  }

  .paragraph-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 30px;
    padding-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .paragraph-tab.tab-3 {
    min-width: 200px;
  }

  .titles {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-block-anim {
    min-width: 300px;
  }

  .wrap-hero-text {
    margin-top: 20vh;
  }

  .wrap-hero-text.static {
    margin-top: 370px;
  }

  .parallax-wrap {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    min-height: 480px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .stadium {
    width: 150%;
    max-width: 160%;
    margin-bottom: 0px;
  }

  .titles-tab {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .paragraph-slide {
    min-width: 250px;
    font-size: 14px;
    line-height: 18px;
  }

  .paragraph-slide.tab-3 {
    min-width: 200px;
  }

  .div-block-8 {
    width: 100vw;
    height: 500px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .icon {
    margin-top: 150px;
  }

  .icon-2 {
    margin-top: 150px;
  }

  .character {
    bottom: 212px;
    height: 300px;
  }

  .character.smaller {
    margin-bottom: 55px;
  }

  .character.dex {
    max-width: 59%;
    margin-bottom: 50px;
  }

  .card {
    min-width: 191px;
  }

  .card-wrap {
    overflow: visible;
    width: 200px;
    height: 210px;
    margin-top: 22%;
  }

  .cards {
    margin-right: auto;
    margin-left: auto;
  }

  .text-block {
    top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 70px;
    margin-top: 16px;
    padding-right: 5%;
    padding-left: 9%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 18px;
  }

  .paragraph-card {
    top: 90px;
    max-width: 60%;
    min-width: 190px;
    padding-right: 20px;
    padding-left: 29px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 1px;
  }

  .paragraph-desscription {
    margin-top: 30px;
    padding-right: 15px;
    padding-left: 15px;
    letter-spacing: 1px;
  }

  .pattern {
    overflow: visible;
  }

  .base {
    width: 190px;
  }

  .aura {
    bottom: 184px;
    width: 190px;
  }

  .arrow_l {
    width: 60px;
  }

  .arrow_r {
    width: 60px;
  }

  .img-arrow {
    margin-top: 18px;
  }

  .city {
    width: 100vw;
    height: 160vh;
    margin-right: 0px;
    margin-left: 0px;
  }

  .ball {
    right: 45%;
  }

  .player1 {
    width: 60%;
    max-width: 50%;
  }

  .player3 {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    width: 50%;
    max-width: 50%;
  }

  .player2 {
    right: 3%;
    width: 60%;
    max-width: 50%;
  }

  .darken {
    width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
  }

  .darken-bottom.margin {
    height: 100px;
    margin-bottom: 0px;
  }

  .darken-bottom.city {
    display: block;
    height: 180vh;
  }

  .bg-elements {
    display: none;
  }

  .link-block-desktop {
    display: none;
    width: 280px;
    height: 60px;
    margin-top: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .register {
    position: relative;
    z-index: 0;
    margin-top: 0px;
  }

  .nav-menu {
    background-color: #1b1522;
  }

  .div-block-12 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .bsc {
    width: 100px;
  }

  .bg-lights {
    display: none;
    width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
  }

  .navbar_wrap {
    z-index: 1000;
    width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
  }

  .link-block-mobile {
    position: relative;
    z-index: 80;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 280px;
    height: 60px;
    margin-top: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .html-embed {
    display: none;
    margin-top: -93px;
  }

  .slider-card-mobile {
    height: 360px;
  }

  .div-block-14 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .solana {
    width: 160px;
    max-width: 50%;
  }

  .characters-hero {
    max-width: 170px;
  }

  .hero-bg {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 140%;
    max-width: 120%;
    margin-top: 22px;
    margin-right: auto;
    margin-left: -10%;
  }

  .hero-pics {
    overflow: hidden;
    height: 35vh;
    min-height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .registerv02 {
    top: 320px;
  }

  .hero-title {
    top: 136px;
    font-size: 30px;
  }

  .tabs {
    width: 270px;
    margin-right: auto;
    margin-left: auto;
  }

  .tabs-content {
    height: 160px;
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 38px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tab-link-classes {
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .tab-link-classes.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .tab-link-skills {
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .tab-link-skills.w--current {
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .tab-link-trait {
    display: block;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .tab-link-trait.w--current {
    display: block;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    font-weight: 700;
  }

  .text-block-3 {
    opacity: 1;
  }

  .text-block-4 {
    opacity: 1;
  }

  .text-block-5 {
    display: block;
  }

  .right-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .bg-end {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: block;
    background-size: cover;
    background-repeat: repeat;
  }

  .hero-img {
    max-width: 190px;
  }

  .hero-img.bg {
    margin-top: 38px;
  }

  .left-block {
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
  }

  .div-block-15 {
    max-height: 140px;
    margin-top: 250px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .div-block-16 {
    border-radius: 10px;
  }

  .html-embed-2 {
    margin-top: -100px;
  }
}

